{
    "makefile.launchConfigurations": [
        {
            "cwd": "/workspaces/strobe",
            "binaryPath": "/workspaces/strobe/strobe",
            "binaryArgs": [localhost]
        }
    ]
}